# backendRepaso1

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  init-db.sql  pom.xml  sonar-project.properties
src/main/java/com/naruto/charactermanager/: NarutoCharacterManagerApplication.java
src/main/java/com/naruto/charactermanager/application/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/naruto/charactermanager/application/exceptions/: AuthenticationException.java
src/main/java/com/naruto/charactermanager/application/services/: IComentarioService.java  ILoginService.java  IPersonajeService.java  IUsuarioService.java
src/main/java/com/naruto/charactermanager/application/services/impl/: ComentarioServiceImpl.java  LoginServiceImpl.java  PersonajeServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/naruto/charactermanager/domain/constants/: AppConst.java
src/main/java/com/naruto/charactermanager/domain/inheritance/: AuditedEntity.java  CreationAuditedEntity.java  FullAuditedEntity.java
src/main/java/com/naruto/charactermanager/domain/utils/: AuditUtils.java  JwtUtils.java
src/main/java/com/naruto/charactermanager/infrastructure/config/: CorsConfig.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/naruto/charactermanager/infrastructure/entities/: ComentarioEntity.java  PersonajeEntity.java  UsuarioEntity.java
src/main/java/com/naruto/charactermanager/infrastructure/repositories/: IComentarioRepository.java  IPersonajeRepository.java  IUsuarioRepository.java
src/main/java/com/naruto/charactermanager/infrastructure/utils/: SearchBuilder.java
src/main/java/com/naruto/charactermanager/presentation/controllers/: AuthController.java  ComentarioController.java  PersonajeController.java
src/main/java/com/naruto/charactermanager/presentation/dto/comentario/: ComentarioCreateRequestDto.java  ComentarioResponseDto.java
src/main/java/com/naruto/charactermanager/presentation/dto/common/: PagedResultDto.java
src/main/java/com/naruto/charactermanager/presentation/dto/personaje/: PersonajeCreateRequestDto.java  PersonajeResponseDto.java
src/main/java/com/naruto/charactermanager/presentation/shared/web/: WebException.java  WebResponse.java
src/main/java/com/naruto/charactermanager/seed/: Seeder.java
src/main/java/com/naruto/charactermanager/seed/declaration/: IUsuarioSeeder.java
src/main/java/com/naruto/charactermanager/seed/implementation/: UsuarioSeeder.java
src/main/resources/: application-docker.properties  application-remote.properties  application.properties
